#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-unless-interrupted";
    quick-tap-ms = <150>;
    tapping-term-ms = <220>;
    require-prior-idle-ms = <125>;
    retro-tap;
    hold-trigger-on-release;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        td_bracket: td_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACKET";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        td_minus: td_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MINUS";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
        };

        td_lang: td_lang {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;

            tapping-term-ms = <300>;
        };

        lt_td_lang: lt_td_lang {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TD_LANG";
            bindings = <&lt>, <&td_lang>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
            retro-tap;
            hold-trigger-on-release;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W         &kp E          &kp R             &kp T                                            &kp Y                  &kp U  &kp I      &kp O    &kp P
&kp A                 &kp S         &kp D          &kp F             &kp G          &kp LS(LG(S))        &td_minus    &kp H                  &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z                 &kp X         &kp C          &kp V             &kp B          &kp SQT              &td_bracket  &kp N                  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LEFT_SHIFT GRAVE  &kp LEFT_ALT  &mt LCTRL TAB  &mt LEFT_GUI ESC  &kp BACKSPACE  &lt_td_lang 1 0      &lt 2 ENTER  &mt RIGHT_SHIFT SPACE                             &kp NON_US_BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                            &trans  &kp N7  &kp N8  &kp N9  &trans
&trans  &trans  &trans  &trans  &trans  &kp LC(LA(KP_NUMBER_0))      &trans       &trans  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans  &trans  &trans  &trans  &kp LC(LS(TAB))              &kp LC(TAB)  &trans  &kp N1  &kp N2  &kp N3  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans       &kp N0                          &trans
            >;
        };

        ARROW {
            bindings = <
&kp EXCLAMATION  &kp AT   &kp HASH  &kp DOLLAR  &kp PERCENT                                    &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp F1           &kp F2   &kp F3    &kp F4      &kp F5       &trans               &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &trans
&kp F6           &kp F7   &kp F8    &kp F9      &kp F10      &kp LC(LS(TAB))      &kp LC(TAB)  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END               &trans
&kp F11          &kp F12  &trans    &trans      &trans       &trans               &trans       &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                     &none  &none      &none      &none      &none
&none  &none  &none  &none  &none  &trans      &none  &none  &none      &none      &none      &none
&none  &none  &none  &none  &none  &none       &none  &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none
&none  &none  &none  &none  &none  &none       &none  &none                                   &none
            >;
        };
    };
};
