#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80 // ロータリーエンコーダのスクロール量（大きいほど速い）

&mt {
    quick-tap-ms = <150>;
    tapping-term-ms = <220>;
    require-prior-idle-ms = <125>;
    retro-tap;
    hold-trigger-on-release;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        l_click {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        m_click {
            bindings = <&mkp MB3>;
            key-positions = <19 31>;
        };

        r_click {
            bindings = <&mkp MB2>;
            key-positions = <20 21>;
        };

        system {
            bindings = <&mo 5>;
            key-positions = <37 38>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W       &kp E         &kp R          &kp T                                             &kp Y                  &kp U  &kp I      &kp O    &kp P
&kp A                 &kp S       &kp D         &kp F          &kp G             &kp LS(LG(S))      &kp SQT      &kp H                  &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z                 &kp X       &kp C         &kp V          &kp B             &kp MINUS          &kp EQUAL    &kp N                  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LEFT_SHIFT GRAVE  &caps_word  &kp LEFT_ALT  &mt LCTRL TAB  &mt LEFT_GUI ESC  &mo 1              &lt 2 ENTER  &mt RIGHT_SHIFT SPACE                             &kp NON_US_BACKSLASH
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&none    &none    &none   &none   &none                                           &none   &kp N7  &kp N8  &kp N9  &none
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp LC(LA(KP_NUMBER_0))      &none     &none   &kp N4  &kp N5  &kp N6  &none
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp LBKT                     &kp RBKT  &none   &kp N1  &kp N2  &kp N3  &none
&kp F11  &kp F12  &trans  &trans  &trans   &trans                       &mo 3     &kp N0                          &none
            >;
        };

        ARROW {
            bindings = <
&kp EXCLAMATION  &kp AT      &kp HASH       &kp DOLLAR         &kp PERCENT                                &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none            &kp DELETE  &kp BACKSPACE  &kp LA(BACKSPACE)  &kp LG(BACKSPACE)  &trans        &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &kp LANG2
&kp LG(Z)        &kp LG(X)   &kp LG(C)      &kp LG(V)          &none              &kp LBKT      &kp RBKT  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END               &kp LANG1
&kp LG(LS(Z))    &trans      &trans         &trans             &trans             &mo 3         &trans    &trans                                                              &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        WORKSPACE {
            bindings = <
&none  &none   &none   &none   &none                       &kp LC(LEFT_ARROW)  &none             &none           &kp LC(RIGHT)      &none
&none  &none   &none   &none   &none   &trans      &none   &kp LS(LC(LEFT))    &kp LS(LC(DOWN))  &kp LC(LS(UP))  &kp LS(LC(RIGHT))  &none
&none  &none   &none   &none   &none   &none       &none   &kp LS(LC(TAB))     &kp LC(TAB)       &none           &none              &none
&none  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                   &none
            >;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                     &none  &none      &none      &none      &none
&none  &none  &none  &none  &none  &trans      &none  &none  &none      &none      &none      &none
&none  &none  &none  &none  &none  &none       &none  &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none
&none  &none  &none  &none  &none  &none       &none  &none                                   &none
            >;
        };

        SYSTEM {
            bindings = <
&bt BT_CLR    &none         &none         &none   &none                       &none   &none  &none  &none  &none
&none         &none         &none         &none   &none   &trans      &none   &none   &none  &none  &none  &none
&none         &none         &none         &none   &none   &none       &none   &none   &none  &none  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &trans  &trans      &trans  &trans                       &none
            >;
        };
    };
};
